module.exports = {
  "Accepted": "Accepted",
  "acceptedStatus": "Accepted",
  "access_denied": "Access Denied",
  "Account Details": "Account Details",
  "actions": "Action",
  "Activate": "Activate",
  "Activated": "Activated",
  "add_alert_label_1": "You've added this order to your Watch List. Would you like to receive alerts for this order?",
  "advanced-search": "advanced-search",
  "alert": "alert",
  "alert_end_customer_text": "End Customer:",
  "alert_history_date_received": "Date Received",
  "alert_history_label": "Alert History",
  "alert_history_message": "Message",
  "alert_item_days_text": "day(s) ago",
  "alert_item_hours_text": "hour(s) ago",
  "alert_item_label": "A new delivery date available",
  "alert_item_minutes_text": "minutes ago",
  "alert_item_order_text": "Order",
  "alert_label_1": "Note that if you choose to remove it, you will no",
  "alert_label_2": "longer receive alerts on this order.",
  "alert_options": "Alert Options",
  "alert_rate_text": "Rate this app",
  "alerts_yes_no": "Would you like to receive alerts for this order?",
  "all_item_delivered": "All items for this order have been delivered",
  "all_item_shipped": "All items for this order have been shipped",
  "Apply": "Apply",
  "Box": "Box",
  "calendar_confirmation_label_1": "Calendar Date Range",
  "calendar_confirmation_label_2": "Search range must not exceed 90 days prior to today's date",
  "Cancel": "Cancel",
  "canceledStatus": "Order successfully canceled",
  "Cancelled": "Canceled",
  "caret-next": "?",
  "Carousel": "Carousel",
  "close": "Close",
  "Company Name": "Company Name",
  "compliance": "compliance",
  "connectivity": "Connectivity",
  "contact_us": "Contact Us",
  "could_not_complete_request": "Could not complete your request.",
  "Country": "Country",
  "cpx_advanced_search": "Advanced Search",
  "cpx_estimated_ship_dates": "Estimated Ship Complete Date (future dates only)",
  "cpx_alerts_noalerts": "No Alerts found",
  "cpx_alerts_result": "Results",
  "cpx_alerts_title": "Alerts",
  "cpx_continue_2_home": "Continue to home",
  "cpx_exit_simulation": "Exit Simulation",
  "cpx_hpe_product_number": "HPE Product Number",
  "cpx_hpe_product_number_placeholder": "Example: MOS95A",
  "cpx_landing_line": "HPE Go",
  "cpx_last_updated_title": "Order Status",
  "cpx_login_screen_bottom": "New users? Visit the HPE Partner Ready Portal",
  "cpx_login_screen_forgot": "Forgot",
  "cpx_login_screen_forgot_id": "User ID",
  "cpx_login_screen_forgot_or_password": "or",
  "cpx_login_screen_forgot_password": "Password",
  "cpx_login_screen_form_email": "User ID or Email",
  "cpx_login_screen_form_email_placeholder": "First.Last@Company.com",
  "cpx_login_screen_form_password_placeholder": "Enter password",
  "cpx_login_screen_form_remember": "Remember me",
  "cpx_login_screen_form_sign": "Sign In",
  "cpx_login_screen_or_password": "or",
  "cpx_login_screen_password": "Password",
  "cpx_login_screen_subtitle_1": "Sign in with your Partner Ready Portal ID",
  "cpx_login_screen_subtitle_2": "and password",
  "cpx_login_screen_title": "HPE Go",
  "cpx_login_screen_trademark": "© 2017 Hewlett Packard Enterprise Company, L.P.",
  "cpx_login_screen_user_id": "User ID",
  "cpx_newscarousel_title": "What's New from HPE Go",
  "cpx_order_date_range": "Date Ordered (past dates only)",
  "cpx_powered_subtitle": "powered by HPE OSS",
  "cpx_privacy_list_1": "Limited mobile browsing activity  HPE web pages visited only",
  "cpx_privacy_list_2": "In-App searches for data relating to HPE Order Status",
  "cpx_privacy_list_3": "Use of various functionalities in the app such as adding orders added to Watch List or setting Alert preferences",
  "cpx_privacy_list_4": "Information about your mobile device type, operating system, and settings",
  "cpx_privacy_list_5": "IP address, location information from your mobile device",
  "cpx_privacy_text_1": "HPE respects your privacy.  This App will collect the following types of personal data from you:",
  "cpx_privacy_text_2": "This information will be used to analyze and improve your mobile app experience and overall experience doing business with HPE.  HPE will only share personal data with other HPE owned entities or with service providers who, under contract, work on our behalf.  For further information about HPEs privacy practices or if you wish to contact the HPE Privacy Office please see our privacy statement at https://www.hpe.com/us/en/legal/privacy.html",
  "cpx_privacy_title": "Privacy Statement",
  "cpx_save_nosavepattern": "No searches found",
  "cpx_save_search": "Recent Searches",
  "cpx_search_noSearchResult": "No search results found",
  "cpx_search_orderNumber": "Order Number:",
  "cpx_search_orderStatus": "Order Status:",
  "cpx_search_placeholder": "Search for your order",
  "cpx_search_plannedDelivery": "Planned Delivery:",
  "cpx_search_tips": "Tips for searching:",
  "cpx_search_tips_asubTips": "HPE Order Number",
  "cpx_search_tips_csubTips": "PO Number",
  "cpx_search_tips_osubTips": 'If using Customer Name, include only the Primary Name of the company (e.g. "Company" not "Company Inc.")',
  "cpx_search_tips_psubTips": "Customer Name",
  "cpx_search_tips_subTips": "Search for your HPE Orders using:",
  "cpx_search_title": "Search",
  "cpx_ship_date_range": "Ship Date Range",
  "cpx_ship_to_address": "Customer Name or Address",
  "cpx_ship_to_address_placeholder": "Example: Company and/or Main Street and/or State",
  "cpx_sidebar_about": "About this app",
  "cpx_sidebar_home": "Home",
  "cpx_sidebar_information": "Legal information",
  "cpx_sidebar_logout": "Sign out",
  "cpx_sidebar_orders": "Watched Orders",
  "cpx_sidebar_preferences": "Preferences",
  "cpx_sidebar_privacy": "Privacy statement",
  "cpx_sidebar_simulateuser": "Simulate User",
  "cpx_sidebar_support": "Get Support",
  "cpx_sidebar_terms": "Terms and Conditions",
  "cpx_sidebar_title": "HPE Go",
  "cpx_sidebar_version": "Version",
  "cpx_simulate": "Simulate",
  "cpx_simulate_email": "Email",
  "cpx_simulate_blank_email": "Email cannot be blank",
  "cpx_simulate_page_list_1": "You are now simulating user",
  "cpx_simulate_page_list_2": "click the exit button when you are done",
  "cpx_simulate_page_list_3": "you are done",
  "cpx_simulate_user_text_1": "Enter the email address of the user you wish to simulate",
  "cpx_support_contact": "Contact Us",
  "cpx_support_general": "General App Questions",
  "cpx_support_general_1": "How do I change my preference to stay logged into the app?",
  "cpx_support_general_2": "Where can I see the user name that I am logged in under?",
  "cpx_support_general_text1": "Go to the Main Menu. Click on \"Preferences\" and see the \"Sign In\" section. Turn off the \"Keep me logged in\" option.  You can also sign out from this screen.",
  "cpx_support_general_text2": "From the Main Menu, go to \"Preferences.\" You'll find the user name information in \"Account Details.\"",
  "cpx_support_glossary": "Glossary and Icons",
  "cpx_support_glossary_1": "Ship Complete",
  "cpx_support_glossary_10": "Watch List Icon",
  "cpx_support_glossary_11": "Advanced Search",
  "cpx_support_glossary_12": "Microphone",
  "cpx_support_glossary_2": "Delivery Complete",
  "cpx_support_glossary_3": "Date Shipped",
  "cpx_support_glossary_4": "Date Delivered",
  "cpx_support_glossary_5": "Order Status",
  "cpx_support_glossary_6": "HPE Order Number",
  "cpx_support_glossary_7": "PO Number",
  "cpx_support_glossary_8": "End Customer Name",
  "cpx_support_glossary_9": "Email Icon",
  "cpx_support_glossary_text1": "This is the planned ship date of the last shipment on the order, or the \"longest lead time\" ship date.  In an order with only a single shipment, this is the shipment date for the entire order.",
  "cpx_support_glossary_text10": "This icon indicates whether or not an order is on your Watch List.  If filled in, it is on the Watch List.",
  "cpx_support_glossary_text11": "Under Recent Searches, this icon indicates that a search was an advanced search.",
  "cpx_support_glossary_text12": "This icon enables voice-to-text inputs to the search bar.",
  "cpx_support_glossary_text2": "This is the planned delivery date for the last shipment on the order, or the \"longest lead-time\" delivery date.  For an order with only a single shipment, this is delivery date for the entire order.",
  "cpx_support_glossary_text3": "This is the actual ship date for the last shipment on your order.  In other words, the date that your order was fully shipped.",
  "cpx_support_glossary_text4": "This is the actual delivery for the last shipment on your order.  In other words, the date that your order was fully delivered.",
  "cpx_support_glossary_text5": "This is the longest lead-time status for your order, meaning that for an order with multiple shipments, this is the status for the last shipment in the order.  For an order where multiple shipments are not allowed, your entire order is at this stage.",
  "cpx_support_glossary_text6": "Unique identifier generated by HPE.",
  "cpx_support_glossary_text7": "Unique identifier generated by your company.  One PO can have multiple HPE Order Numbers.",
  "cpx_support_glossary_text8": "Supplied by your company upon order placement.  If not available, this was not provided at time of order.",
  "cpx_support_glossary_text9": "Where you see this icon, click to generate an email.",
  "cpx_support_menu": "Get Support",
  "cpx_support_more_help_title": "Still need help?",
  "cpx_support_more_help_text": "Contact Us",
  "cpx_support_more_help_fullname": "Full Name",
  "cpx_support_more_help_email": "Email",
  "cpx_support_more_help_order_destination": "Order Destination Country",
  "cpx_support_more_help_order_destination_place": "Country here",
  "cpx_support_more_help_po_number": "PO Number",
  "cpx_support_more_help_hpe_order_number": "HPE Order Number",
  "cpx_support_more_help_tell_issue": "Tell us about the issue you are having",
  "cpx_support_more_help_hpe_value_volume": "Is this a value or volume order?",
  "cpx_support_more_help_category_select_1": "Order Change",
  "cpx_support_more_help_category_select_2" : "Order Query",
  "cpx_support_more_help_error_category" : "Select Category",
  "cpx_support_more_help_error_country" : "Select Country",
  "cpx_support_more_help_error_description" : "Description cannot be blank",
  "cpx_support_more_help_error_subcategory" : "Select Sub Category",
  "cpx_support_more_help_error_subject" : "Subject cannot be blank",
  "cpx_support_more_help_error_notvalid" : "Invalid Characters",
  "cpx_support_more_help_error_notvalid_country" : "Please select valid country",
  "cpx_support_more_help_subcategory_change_1": "Address Change Request",
  "cpx_support_more_help_subcategory_change_2": "Delivery Date Change Request/Delivery Hold",
  "cpx_support_more_help_subcategory_change_3": "Order Cancellation Request (Partial/full)",
  "cpx_support_more_help_subcategory_change_4": "Order Escalation/Expedite Request",
  "cpx_support_more_help_subcategory_change_5": "Other Order Change Requests",
  "cpx_support_more_help_subcategory_order_1": "Questions on an Order Status Change",
  "cpx_support_more_help_subcategory_order_2": "Questions on a Shipping or Delivery Date Change",
  "cpx_support_more_help_subcategory_order_3": " Questions on HPE Go Order Status App",
  "cpx_support_more_help_subcategory_order_4": "Other Order Queries",
  "cpx_support_more_help_category": "Category",
  "cpx_support_more_help_category_list_1": "Select one",
  "cpx_support_more_help_sub_category": "Sub-Category",
  "cpx_support_more_help_describe_issue": "Please describe your issue or question",
  "cpx_support_more_help_subject": "Subject",
  "cpx_support_more_help_description": "Description",
  "cpx_support_more_help_submit": "Submit",
  "cpx_support_more_help_cancel": "Cancel",
  "cpx_support_more_help_select_one": "Select one",
  "cpx_survey_feedback_success_msg_title": "Thank you for your feedback.",
  "cpx_survey_feedback_success_msg_body": " ",
  "cpx_support_more_help_success_msg_title": "Thank you for contacting HPE Support.",
  "cpx_support_more_help_success_msg_body": "Visit \"Get Support\" in the Partner Ready Portal to track the status of your ticket",
  "cpx_support_search": "Search and Order Details Questions",
  "cpx_support_search_and_order_1": "What orders can I search for in this app?",
  "cpx_support_search_and_order_2": "How far back can I search my orders?",
  "cpx_support_search_and_order_3": "How do I search for my order?",
  "cpx_support_search_and_order_4": "What if I can't find my order?",
  "cpx_support_search_and_order_5": "What if I don't see a place to search when I log into the app?",
  "cpx_support_search_and_order_6": "What if I notice something I need to change about my order? ",
  "cpx_support_search_and_order_7": "Where can I find pricing information for my order?",
  "cpx_support_search_and_order_8": "How can I find orders that do not yet have shipping dates assigned (i.e. Ship Complete Date: TBD)?",
  "cpx_support_search_and_order_text1": "This app uses the same order database as the HPE OSS tool, which is accessible through the Partner Ready Portal.  OSS includes both Value and Volume orders.",
  "cpx_support_search_and_order_text2": "Orders are available up to 90 days past their delivery date. To find older orders, please use the desktop version of the HPE OSS tool",
  "cpx_support_search_and_order_text3": 'Use the search prompt on the landing page, or click the link to the search page (accessible from the bottom menu of the app). You can search by HPE Order Number, your Purchase Order Number, or the Ship To Customer Name.  An exact match is necessary when searching by Order Number or Purchase Order Number, but searching by Ship To Customer Name will return partial matches (e.g., searching for "micro" could return orders for "Microsoft", "Microtech", and "Digital Micro").  Searches are not case sensitive. You can search by additional parameters, such as ship-to address or a specific ship-date range, by clicking on "Advanced Search" located on the search results screen',
  "cpx_support_search_and_order_text4": "Orders will not appear in the search results if they have not been assigned an HPE Order Number.  You're not required to search by HPE Order Number, but orders will not appear in a searchable database until they have an HPE Order Number. An exact match is necessary when searching by HPE Order Number or Purchase Order Number.  Be sure you have entered the entire number correctly. If you are searching by Ship To Customer Name, try to simplify your search term as much as possible.  For example, if you would like to find an order for \"High Technology Investments, LLC\", try searching on \"high\" or \"investments.\" If you still can't find your order with the Ship To Customer Name, it is possible that the Ship To Customer Name was not provided when the order was placed. ",
  "cpx_support_search_and_order_text5": "You likely do not have access to the HPE OSS system.  To get access, contact your Partner Portal Administrator.  If you do not know who your Partner Portal Administrator is, visit \"Profile Preferences\", \"My Contacts\" from the Partner Ready Portal.",
  "cpx_support_search_and_order_text6": "Order change rules and time windows vary by order type.  Please check with Partner Care or your Account Operations Manager to get specific guidelines. Note that the Purchase Order Number and ship-to address can be changed up until the first shipment.",
  "cpx_support_search_and_order_text7": "The app does not provide pricing information.  If you need pricing information, please visit the desktop version of the HPE OSS tool. Note that only certain users have proper permissions in OSS to see pricing information.",
  "cpx_support_search_and_order_text8": "You can find orders without shipping dates assigned in several ways.  First, you can use basic search to search with HPE Order Number, PO Number, or Customer Name.  If you want to search on Order Date, you can use the Advanced Search feature.  Note that in Advanced Search, searching by Ship Complete Date, Date Shipped, or Date Delivered will not yield any results for orders without Shipping Dates assigned.",
  "cpx_support_title": "How can we help?",
  "cpx_support_tutorial": "Tutorial",
  "cpx_support_watchlist": "Watch List and Alerts Questions",
  "cpx_support_watchlist_1": "How do I add/remove an order to/from my Watch List?",
  "cpx_support_watchlist_2": "Is there a limit to the number of orders I can add to my Watch List?",
  "cpx_support_watchlist_3": "How long do orders stay on my Watch List?",
  "cpx_support_watchlist_4": "How do I start receiving alerts on an order?",
  "cpx_support_watchlist_5": "How do I stop receiving alerts on an order?",
  "cpx_support_watchlist_6": "How do I change my alert preferences?",
  "cpx_support_watchlist_7": "Where can I see all alerts for a given order?",
  "cpx_support_watchlist_8": "How do I enable or disable push notifications to my phone?",
  "cpx_support_watchlist_text1": "Add an order to your Watch List by clicking on the flag icon on either the Search Results or Order Details page. Once added to your Watch List, the flag icon will be filled in green. Click the flag icon again to remove the order from your Watch List. Note that once an order is removed from your Watch List, you will no longer receive alerts for that order.",
  "cpx_support_watchlist_text2": "No, you can add as many orders as you want to your Watch List.",
  "cpx_support_watchlist_text3": "If not removed manually, Watch List orders will remain on the Watch List for five days post-delivery.  Once five days has elapsed, the order will be automatically removed from the Watch List.",
  "cpx_support_watchlist_text4": "You have the option to receive alerts on a Watch List order.  Once you add the order to your Watch List, you'll get a pop-up asking if you want to receive alerts.  The answer defaults to \"yes\".",
  "cpx_support_watchlist_text5": "For a Watched order, go to the bottom of the \"Order Details\" page. Just above \"Alert History\", you'll find an option to de-select \"Alerts\" on that order. You can also use this option if you'd like to turn on \"Alerts\" on a Watched Order after it has been added to your Watch List.",
  "cpx_support_watchlist_text6": "Preferences can be found in the Main Menu, located in the upper left of the screen.  When you open \"Preferences\" you can change alert settings in the \"Watch List Alerts\" section. Alert preferences are the same for all orders for which you have chosen to receive alerts.  Different orders cannot have different alert preferences.",
  "cpx_support_watchlist_text7": "Find \"Alert History\" at the bottom of the \"Order Details\" page for Watched Orders (to learn how to add an order to your Watch List, see the Watch List and Alerts section below).",
  "cpx_support_watchlist_text8": "Push notifications can be enabled or disabled within your phone settings.",
  "cpx_suppport_more": "Still need help?",
  "cpx_terms_page_accept": "Accept",
  "cpx_terms_page_decline": "Decline",
  "cpx_terms_page_list_1": "Limited mobile browsing activity - HPE web pages visited only",
  "cpx_terms_page_list_2": "In-App searches for data relating to HPE Order Status",
  "cpx_terms_page_list_3": "Use of various functionalities in the app such as adding orders added to Watch List or setting Alert preferences",
  "cpx_terms_page_list_4": "Information about your mobile device type, operating system, and settings",
  "cpx_terms_page_list_5": "IP address, location information from your mobile device",
  "cpx_terms_page_text_1": "HPE respects your privacy.  This App will collect the following types of personal data from you:",
  "cpx_terms_page_text_2": "This information will be used to analyze and improve your mobile app experience and overall experience doing business with HPE.  HPE will only share personal data with other HPE owned entities or with service providers who, under contract, work on our behalf.  For further information about HPE's privacy practices or if you wish to contact the HPE Privacy Office please see our privacy statement at",
  "cpx_terms_page_text_3": "https://www.hpe.com/us/en/legal/privacy.html",
  "cpx_terms_page_title": "Terms and Conditions",
  "cpx_terms_text_1": "Quo no ullum graece scripta. Alii summo nostrum eu eum. Consequat mediocritatem necessitatibus et ius, duo tale dolore percipitur ea, vim id oratio veniam altera. Per nostrum definitionem ea. An vim summo alterum, ea cum agam minim legimus. Fierent sententiae efficiendi qui no, id fierent postulant pri.",
  "cpx_terms_text_2": "Quo no ullum graece scripta. Alii summo nostrum eu eum. Consequat mediocritatem necessitatibus et ius, duo tale dolore percipitur ea, vim id oratio veniam altera. Per nostrum definitionem ea. An vim summo alterum, ea cum agam minim legimus. Fierent sententiae efficiendi qui no, id fierent postulant pri.",
  "cpx_title_line": "CPX Order Status",
  "cpx_watchlist_hpeOrderNumber": "HPE Order No.:",
  "cpx_watchlist_lastUpdateDate": "Records updated:",
  "cpx_watchlist_NoOrder": "There are no orders in your Watch List.",
  "cpx_watchlist_plannedDeliveryDate": "Date Shipped:",
  "cpx_watchlist_plannedShipDate": "Ship Complete:",
  "cpx_watchlist_poNumber": "P.O. No.:",
  "cpx_watchlist_previousDate": "Previously",
  "cpx_watchlist_shipto": "Ship To",
  "cpx_watchlist_status": "Status:",
  "cpx_watchlist_SubTips1": "To add an order, use the Search tool (",
  "cpx_watchlist_SubTips2": ") to find the order and then click the Flag (",
  "cpx_watchlist_SubTips3": ") to add to your Watch List.",
  "cpx_watchlist_tips": "Tips for adding to your Watch List:",
  "cpx_watchlist_title": "Watch List",
  "Currently Active": "Currently Active",
  "Date Shipped": "Date Shipped",
  "date_confirmation_label_1": "Calendar Date Range",
  "date_confirmation_label_2": "Date format is not correct",
  "datetime_am": "AM",
  "datetime_date_separator": "-",
  "datetime_hm_separator": ":",
  "datetime_pm": "PM",
  "datetime_yh_separator": ", ",
  "datetime_zero_prefix": "0",
  "default_popup_message": "Content message required",
  "Delivered": "Delivered",
  "deliveredStatus": "Delivered",
  "Delivery Date": "Delivery Date",
  "descend": "Descend",
  "Email": "Email",
  "error": "Error",
  "filter": "Filter",
  "Filters by": "Filters by",
  "flag": "Flag",
  "folder": "folder",
  "footer_alerts": "Alerts",
  "footer_saved_searches": "Recent Searches",
  "footer_search": "Search",
  "footer_watch_lists": "Watch List",
  "history": "history",
  "History": "History",
  "home": "Home",
  "hpe_go": "HPE Go",
  "if_problem_persist": "if the problem persists, please submit your issue and mention this error message with code (if available).",
  "In Production": "Production",
  "information": "Information",
  "internal_user_no_remember_me_msg": "Due to GCS mandate, internal users cannot set Remember Me",
  "internal_user_no_remember_me_title": "Remember Me Error",
  "invalid_user_or_password": "Invalid user or password",
  "INVOICE_ AVAILABLE": "Invoice Available",
  "Item Not Yet Shipped": "Item(s) Not Yet Shipped",
  "Items Not Yet Shipped": "Items Not Yet Shipped",
  "Keep Me Logged In": "Keep Me Logged In",
  "landing_welcome_text": "Welcome,",
  "Log In": "Log In",
  "logout": "logout",
  "mail": "mail",
  "main_alert_bar_label": "New Alerts",
  "main_alert_bar_text": "Watch List",
  "menu": "Menu",
  "microphone": "Microphone",
  "Multiple": "Multiple",
  "next": "Next",
  "Next Slide": "Next Slide",
  "no": "No",
  "no_internet_connection": "No internet connection",
  "ok": "Ok",
  "Open Quantity": "Open Quantity",
  "Shipped Quantity": "Shipped Quantity",
  "Order Number": "Order Number",
  "Order Status": "Order Status",
  "ORDER_CANCELED": "Order Cancellation",
  "order_carrier": "Carrier",
  "order_dateDelivered": "Date Delivered",
  "order_delivered_items": "Delivered Items",
  "order_delivery_label": "Planned Delivery",
  "order_deliveryComplete": "Delivery Complete",
  "Order_Details_Feedback_text": "Rate your delivery experience",
  "Order_Details_Invoice_Availability_text": "Invoice(s) Available from OSS",
  "order_endCustomer": "End Customer",
  "order_details_feedback_text": "Rate your delivery experience",
  "order_feedback_title": "Feedback",
  "order_feedback_title_text": "Rate your delivery experience",
  "order_feedback_question_1": "Rate your overall satisfaction level with your Hewlett Packard Enterprise product delivery experience for this order",
  "order_feedback_question_1_option_1": "Consistency in meeting scheduled delivery date",
  "order_feedback_question_1_option_2": "Consistent delivery times",
  "order_feedback_question_1_option_3": "Consistent product availability",
  "order_feedback_question_1_option_4": "Faster time from order placement to delivery",
  "order_feedback_question_1_option_5": "Accuracy and completeness of shipments",
  "order_feedback_question_1_option_6": "Condition of my order upon delivery",
  "order_feedback_question_1_option_7": "Others, please specify",
  "order_feedback_help_1": "Comment here",
  "order_feedback_question_2": '"Where should Hewlett Packard Enterprise focus to improve delivery experience?"',
  "order_feedback_question_3": "Rate your overall satisfaction level with Order Status information provided for this order",
  "order_feedback_question_4": '"Where should Hewlett Packard Enterprise focus to improve Order Status information?"',
  "order_feedback_question_4_option_1": "Provide relevant order status information",
  "order_feedback_question_4_option_2": "Make it easier to find information on order status",
  "order_feedback_question_4_option_3": "Proactively communicate any changes or issues on my order",
  "order_feedback_question_4_option_4": "Provide reliable order status information",
  "order_feedback_question_4_option_5": "Availability of online order status information",
  "order_feedback_question_4_option_6": "Provide additional notification options (i.e. Text message, alert in Partner Ready Portal, etc.)",
  "order_feedback_question_4_option_7": "Others, please specify",
  "order_feedback_question_5": "Open comments section",
  "order_feedback_buttom": "Submit Response",
  "order_item_text": "Order Number",
  "order_oderNo": "HPE Order No.",
  "order_oder": "HPE Order",
  "order_pageTitle": "Order Details",
  "order_PoNo": "P.O. No.",
  "order_Po": "P.O.",
  "order_productId": "Product ID",
  "order_productName": "Product Name",
  "order_search_dateShipped_label": "Date Shipped",
  "order_search_hpe_no_text": "HPE Order No.",
  "order_search_item_text": "Ship To",
  "order_search_po_text": "P.O. No.",
  "order_search_previous_label": "Previously",
  "order_search_shipComplete_label": "Ship Complete",
  "order_search_status_item_label": "Status",
  "order_shipComplete": "Ship Complete",
  "order_shipment": "Shipment",
  "order_shippedQuantity": "Shipped Quantity",
  "order_shipPlanned": "Planned Ship Date",
  "order_shipShipped": "Date Shipped",
  "order_shipShippedComplete": "Ship Complete",
  "order_shipTo": "Ship To",
  "ORDER_STATUS_CHANGE": "Order Status Changes",
  "order_status_item_label": "Order Status",
  "order_summary": "Order Summary",
  "order_summary_text": "Detailed status information below",
  "order_tracking": "Tracking #",
  "orderValue_multipleShip": "Multiple Shipments",
  "overview": "Overview",
  "Partner Ready": "Partner Ready",
  "Password": "Password",
  "Planned Ship Date": "Ship Complete",
  "preference_label_1": "To change alert settings, go to Preferences from the Main Menu",
  "Preferences": "Preferences",
  "previous": "Previous",
  "Previous Slide": "Previous Slide",
  "Product Id": "Product ID",
  "Product Name": "Product Name",
  "productionStatus": "Production",
  "Quantity": "Quantity",
  "Remove": "Remove",
  "Reset": "Reset",
  "retry": "Retry",
  "Save": "Save",
  "search": "Search",
  "search_taking_longer": "Active search is taking longer than expected",
  "secure": "Secure",
  "service_error": "Service Error has ocurred.",
  "share_subject": "HPE Order Status Info",
  "ship_info_label": "Shipping Information",
  "ship_To": "Ship To",
  "Shipped": "Shipped to Customer",
  "Shipped Items": "Shipped Items",
  "shippedStatus": "Shipped",
  "SHIPPING_UPDATE": "Shipping Updates",
  "Sign In": "Sign In",
  "Sign Out": "Sign Out",
  "Signed-in as": "Signed-in as",
  "Skip to": "Skip to",
  "Slide Number": "Slide Number",
  "Sort by": "Sort by",
  "Spinning": "Spinning",
  "Submitted": "Submitted",
  "submittedStatus": "Submitted",
  "support": "Support",
  "Tab Contents": "Tab Contents",
  "tab-next": "tab-next",
  "timeout": "Your request timed out, please try again later",
  "Title": "Title",
  "title": "Default Title",
  "unkwown_error": "Unkwown Error",
  "Watch List Alerts": "Watch List Alerts",
  "watch_confirmation_label_1": "Are you sure you want to",
  "watch_confirmation_label_2": "remove this item from your",
  "watch_confirmation_label_3": "Watch List?",
  "yes": "Yes",
  "you_lost_internet_connection": "You have lost internet connection",
  "img1Caption1": "Learn how to use HPE Go Order Status",
  "img1Caption2": "in just a few easy steps.",
  "img1Footer": "Swipe to Get Started",
  "img2Caption1": "Search for an order using PO Number,",
  "img2Caption2": "HPE Order Number or Customer Name.",
  "img2Footer": "Swipe to see more",
  "img3Caption1": "Tap the flag to add or remove an",
  "img3Caption2": "order to Watch List.",
  "img4Caption1": "Tap the email icon to share Order Details.",
  "img4Caption2": " ",
  "img5Caption1": "Go to main menu in top left of screen",
  "img5Caption2": "to change your alert preferences.",
  "email_not_available": "Email Not Available",
  "email_not_available_message": "There is no email account configured in the default email app. Please configure an account and try again."
};
